<?php
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

$enforcement_date = '2024년 O4월 1O일'; // 시행일

?>

<div class="px-3">
<h2 class="visually-hidden">다모앙 홈페이지 개인정보 처리방침</h2>
<br />
&lt;다모앙 웹사이트(www.damoang.net) 운영자&gt;(이하 ‘운영자’)는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여
    다음과 같이 개인정보 처리방침을 수립·공개합니다.
    <br /><br /><br />

    이 개인정보처리방침은 <?php echo $enforcement_date ?>부터 적용됩니다.
    <br /><br /><br />


    <h5 class="text-primary pb-2">제1조(개인정보의 처리 목적) </h5>
    운영자는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않습니다.

    <ol>
    <li>회원 관리 및 상담
        <ol>
        <li> 회원 가입 의사의 확인, 이용자의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 처리 합니다.
        </ol>
    <li>커뮤니티 서비스 제공 및 서비스 품질 개선
        <ol>
        <li>커뮤니티 서비스 제공, 서비스 품질 개선, 맞춤 서비스 제공, 서비스의 유효성 확인 등을 목적으로 개인정보를 처리합니다.
        </ol>
    </ol>


    <h5 class="text-primary pt-4 pb-2">제2조(개인정보의 처리 및 보유 기간)</h5>

    <ol>
    <li> 운영자는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
    <li> 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. 단, 다른 법령 등에서 요구하는 경우 일정 기간 동안 보존 후 파기 합니다.
        <ol>
        <li>회원 관리 및 상담
            <ol>
            <li> 보유기간 : 이용 종료 시점(회원 탈퇴 시)까지 (부정 이용 방지를 위해 탈퇴 후 3년간 보유)
            <li>보존하는 근거 : 전자상거래 등에서의 소비자 보호에 관한 법률에 따라 고객 문의 및 상담 내역은 3년간 보관, 통신비밀보호법에 따라 로그 기록은 3개월간 보관
            </ol>
        <li> 커뮤니티 서비스 제공 및 서비스 품질 개선
            <ol>
            <li> 보유기간 : 회원 탈퇴 시 까지
            <li> 보존하는 근거 : 통신비밀보호법에 따라 로그 기록은 3개월간 보관
            </ol>
        <li> 중복 가입 방지 및 계정 복구
            <ol>
            <li> 보유기간 : 본인 인증이 적용된 경우 CI 정보는 영구 보관
            <li> 보존하는 근거 : 탈퇴 후 중복가입을 막기 위해 CI 정보 영구 보관
            </ol>
        <li> 소셜 로그인 연동 정보
            <ol>
            <li> 보유기간 : 회원 탈퇴 시까지
            <li> 보존하는 근거 : 소셜 로그인 연동 정보는 개인정보를 포함하지 않으므로 보관에 문제 없음
            </ol>
        운영자는 crontab 등을 이용해 탈퇴 후 특정 기간이 지난 계정을 자동으로 삭제하는 절차를 준수합니다.
        </ol>
    </ol>




    <h5 class="text-primary pt-4 pb-2">제3조(처리하는 개인정보의 항목) </h5>


    <ol>
    <li>운영자는 다음의 개인정보를 처리하고 있습니다.
        <ol>
        <li>회원 관리 및 상담
            <ol>
            <li>이름, 로그인 아이디(ID), 비밀번호, 이메일, 간편가입정보, 암호화된 이용자 확인(CI)
            <li>서비스 이용 과정이나 업무 처리 과정에서 서비스이용기록, 접속로그, 쿠키, 접속 IP, 불량이용 기록이 생성되어 수집될 수 있습니다.
            </ol>
        <li> 커뮤니티 서비스 제공 및 품질 개선
            <ol>
            <li> 로그인 아이디(ID), 간편가입정보, 광고 식별자(ADID/IDFA 등), 암호화된 이용자 확인(CI)
            </ol>
        </ol>
    </ol>



    <h5 class="text-primary pt-4 pb-2">제4조(개인정보의 제3자 제공에 관한 사항)</h5>

    본 사이트는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
    <ol>
    <li>운영자는 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를
        제3자에게 제공합니다
    <li> 운영자는 개인정보를 제3자에게 제공하고 있지 않습니다. 다만, 제3자 제공이 발생하는 경우 개인정보 처리방침을 통해 공개하겠습니다.
    </ol>

    <h5 class="text-primary pt-4 pb-2">제5조(개인정보 처리의 위탁에 관한 사항)</h5>


    <ol>
    <li>운영자는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁할 수 있습니다. 개인정보 처리를 위탁하는 경우 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보
        처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하겠습니다
    <li>위탁업무의 내용이나 수탁자가 추가・변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.
        <div class="table-responsive">
        <table class="table table-bordered mb-0">
            <tbody>
            <tr class="bg-light">
                <th class="text-center">수탁업체</th>
                <th class="text-center">위탁업무 내용 </th>

            </tr>
            <tr>
                <td>Google Cloud Platform </td>
                <td>서비스 제공을 위한 시스템 개발 및 운영, 서비스 개발 및 운영, 데이터 보관</td>
            </tr>
            <tr>
                <td>Amazon Web Services (AWS)</td>
                <td>서비스 제공을 위한 시스템 개발 및 운영, 서비스 개발 및 운영, 데이터 보관</td>
            </tr>
            <tr>
                <td>Newrelic</td>
                <td>서비스 제공을 위한 시스템 메트릭 및 로그 등 데이터 보관 </td>
            </tr>
            </tbody>
        </table>
        </div>


    </ol>

    <h5 class="text-primary pt-4 pb-2">제6조(개인정보의 파기)</h5>

    <ol>
    <li> 운영자는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.
    <li> 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로
        옮기거나 보관장소를 달리하여 보존합니다.
    <li> 개인정보 파기의 절차 및 방법은 다음과 같습니다.
        <ol>
        <li>파기절차
            <ol>
            <li> 운영자는 파기 사유가 발생한 개인정보를 선정하고, 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.
            </ol>
        <li>파기방법
            <ol>
            <li> 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.
            </ol>
        <li> 사이트 방문에 관한 기록

            <ol>
            <li> 보존 근거 : 통신비밀보호법
            <li> 보존 기간 : 3개월
            </ol>


        </ol>
    </ol>

    <h5 class="text-primary pt-4 pb-2">제7조(정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항) </h5>

    <ol>
    <li> 정보주체는 운영자에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구, 동의철회 등의 권리를 행사할 수 있습니다.
    <li> 제1항에 따른 권리 행사는 운영자에 대해 「개인정보 보호법」 시행령 제41조제1항에 따라 전자우편 등을 통하여 하실 수 있으며 운영자는 이에 대해 지체 없이 조치하겠습니다.
    <li> 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 “개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을
        제출하셔야 합니다.
    <li> 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
    <li> 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
    <li> 운영자는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
    </ol>

    <h5 class="text-primary pt-4 pb-2">제8조(개인정보의 안전성 확보조치에 관한 사항)</h5>
    운영자는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

    <ol>
    <li>개인정보 취급 직원의 최소화 및 교육
        <ol>
        <li> 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.
        </ol>

    <li>개인정보에 대한 접근 제한
        <ol>
        <li> 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단
            접근을 통제하고 있습니다.

        </ol>
    <li>개인정보 암호화

        <ol>
        <li> 안전한 암호 알고리즘을 이용하여 네트워크 상의 개인정보를 암호화하여 전송하고 저장시에도 암호화 하여 저장하고 있습니다.
        </ol>


    </ol>

    <h5 class="text-primary pt-4 pb-2">제9조(개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항)
    </h5>

    <ol>
    <li> 운영자는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
    <li> 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
        <ol>
        <li> 쿠키의 사용 목적

            <ol>
            <li> 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
            </ol>
        <li> 수집정보

            <ol>
            <li> IP 주소, 접속로그, 이용 컨텐츠 등 서비스 이용정보
            </ol>
        <li> 쿠키의 설치·운영 및 거부

            <ol>
            <li> 크롬 웹브라우저 상단 “⋮” 선택 > 설정 > 개인 정보 보호 및 보안 > 쿠키 및 기타 사이트 데이터에서 쿠키를 설정 또는 차단 할 수 있습니다.
            <li> 엣지 웹브라우저 브라우저 상단 “...” 선택 > 설정 > 쿠키 및 사이트 권한 > 쿠키 및 사이트 데이터 관리 및 삭제 > 사이트에서 쿠키 데이터를 저장하고 읽도록 허용에서 쿠키를
                설정 또는 차단 할 수 있습니다.

            </ol>
        </ol>
    <li> 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.


    </ol>


    <h5 class="text-primary pt-4 pb-2">제10조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)</h5>



    <h5 class="text-primary pt-4 pb-2">제11조(추가적인 이용·제공 판단기준)</h5>
    운영자는 ｢개인정보 보호법｣ 제15조제3항 및 제17조제4항에 따라 ｢개인정보 보호법 시행령｣ 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
    이에 따라 운영자가 정보주체의 동의 없이 추가적인 이용·제공을 하기 위해서 다음과 같은 사항을 고려합니다.

    <ol>
    <li> 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
    <li> 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부
    <li> 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부
    <li> 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부

    </ol>

    <h5 class="text-primary pt-4 pb-2">제12조 (개인정보 보호책임자에 관한 사항) </h5>

    본 사이트는 귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을 강구하고 있습니다.

    <ol class="pt-2">
    <li>운영자는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
        <ol>
        <li> 개인정보 보호책임자
            <ol>
            <li> 성명 : 김선도
            <li> 연락처 : security@damoang.net


            </ol>


        </ol>
    <li>정보주체께서는 운영자의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자에게 문의하실 수 있습니다. 운영자는 정보주체의 문의에
        대해 지체 없이 답변 및 처리해드릴 것입니다.
    <li> 정보주체께서는 「개인정보 보호법」 제35조에 따른 개인정보의 열람 청구 등을 개인정보 보호책임자에게 요구할 수 있습니다. 정보주체의 개인정보 열람 청구 등이 신속하게 처리되도록 노력하겠습니다.

    <li>해킹 등에 의해 귀하의 개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는 장치를 이용하고 있습니다.
    </ol>

    <h5 class="text-primary pt-4 pb-2">제13조(정보주체의 권익침해에 대한 구제방법) </h5>

    정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에
    대하여는 아래의 기관에 문의하시기 바랍니다.

    <ol class="pt-2">
    <li>개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
    <li> 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
    <li> 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
    <li> 경찰청 사이버수사국 : (국번없이) 182 (ecrm.police.go.kr)

    </ol>

    <h5 class="text-primary pt-4 pb-2">제14조(개인정보 처리방침 변경) </h5>

    <ol>
    <li> 이 개인정보처리방침은 본 방침은 <?php echo $enforcement_date ?>부터 적용됩니다.


    </ol>


</div>
